Sensors-report/MainWindow.xaml

<Controls:MetroWindow x:Class="Sensors_report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Информация с датчиков" Height="570" Width="890" WindowTitleBrush="{DynamicResource BlueBrush}">
    <Grid>
        <Grid Name="AuthGrid" Visibility="Collapsed">
            <TextBox Name="loginBox"
                VerticalAlignment="Top"
                Margin="320,174,320,0"
                Width="242"
                Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Логин"
                Style="{StaticResource LoginTextBox}">
            </TextBox>
            <PasswordBox Name="passwordBox"
                 VerticalAlignment="Top"
                Margin="320,224,320,0"
                Width="242"
                Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Пароль"
                Style="{StaticResource MetroButtonRevealedPasswordBox}" />
            <TextBox Name="hostBox"
                VerticalAlignment="Top"
                Margin="320,274,320,0"
                Width="242"
                Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Host"
                Style="{StaticResource LoginTextBox}">
            </TextBox>
            <Button Content="ВХОД" Height="35" Margin="320,322,320,0" Width="242" VerticalAlignment="Top" Click="Auth_Click"/>
        </Grid>
        <Grid Name="MainGrid">
            <TabControl Name="tabControl" Height="539" VerticalAlignment="Top" Margin="0,0,-5,0" Controls:TabControlHelper.IsUnderlined="True" HorizontalAlignment="Left" Width="887" Controls:TabControlHelper.Underlined="SelectedTabItem">
                <TabItem Header="Данные с датчиков">
                    <Grid>
                        <DataGrid BorderThickness="1" BorderBrush="White" Name="sensors_data_grid" Height="390" VerticalAlignment="Top" Margin="10,10,10,0" Width="860" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="All"/>
                        <Button Content="Обновить" HorizontalAlignment="Left" Height="50" Margin="110,420,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="Table_Update" Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource SearchTextForeground}"/>
                        <Button Content="Изменить" HorizontalAlignment="Center" Height="50" Margin="0,420,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="Table_Edit_Column" Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource SearchTextForeground}"/>
                        <Button Content="Удалить" HorizontalAlignment="Right" Height="50" Margin="0,420,110,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="Table_Delete_Column" Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource SearchTextForeground}"/>
                    </Grid>
                </TabItem>
                <TabItem Name="AddOrChangeTab" Header="Добавить запись">
                    <Grid>
                        <ComboBox x:Name="AddOrChangeComboBox"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,50,0,0"
                            Width="210"
                            Height="40"
                            SelectedIndex="0" SelectionChanged="AddOrChangeComboBox_SelectionChanged">
                            <ComboBoxItem>Добавить запись</ComboBoxItem>
                            <ComboBoxItem>Изменить запись</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="KeyNumberOfSensor"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,50,50,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Номер датчика"
                        Style="{StaticResource LoginTextBox}" Background="#33096400"/>
                        <TextBox Name="NumberOfSensor"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="50,120,0,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Номер датчика"
                        Style="{StaticResource LoginTextBox}"/>
                        <TextBox Name="NameOfSensor"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="320,120,319,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Наименование датчика"
                        Style="{StaticResource LoginTextBox}" Grid.ColumnSpan="2">
                        </TextBox>
                        <TextBox Name="TypeOfSensor"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,120,50,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Тип датчика"
                        Style="{StaticResource LoginTextBox}" Grid.Column="1">
                        </TextBox>
                        <TextBox Name="Value_A"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="50,200,0,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Значение А"
                        Style="{StaticResource LoginTextBox}">
                        </TextBox>
                        <TextBox Name="Value_B"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="320,200,319,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Значение B"
                        Style="{StaticResource LoginTextBox}" Grid.ColumnSpan="2">
                        </TextBox>
                        <TextBox Name="Value_C"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,200,50,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Значение C"
                        Style="{StaticResource LoginTextBox}" Grid.Column="1">
                        </TextBox>
                        <TextBox Name="Value_D"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="50,280,0,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Значение D"
                        Style="{StaticResource LoginTextBox}">
                        </TextBox>
                        <TextBox Name="Zero_value"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="320,280,319,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Нулевое значение"
                        Style="{StaticResource LoginTextBox}" Grid.ColumnSpan="2">
                        </TextBox>
                        <DatePicker x:Name="Expiration_date"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,280,50,0"
                            Width="242"
                            Height="40"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Окончание сркоа годности" PreviewTextInput="PreviewTextInputDigit" SelectedDateFormat="Short" Grid.Column="1" />
                        <Button Name="AddOrChange" Content="Добавить" HorizontalAlignment="Center" Height="45" Margin="0,400,12,0" VerticalAlignment="Top" Width="200" FontSize="18" Click="Add_Or_Change_Column" Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource SearchTextForeground}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Создать отчет">
                    <Grid>
                        <TextBox Name="Department"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="150,64,0,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Номер отдела"
                        Style="{StaticResource LoginTextBox}"/>
                        <TextBox Name="Stand"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,64,150,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Номер стенда"
                        Style="{StaticResource LoginTextBox}"/>
                        <TextBox Name="TestNumber"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="150,154,0,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Номер испытания"
                        Style="{StaticResource LoginTextBox}"/>
                        <TextBox Name="Unit"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,154,150,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Агрегат"
                        Style="{StaticResource LoginTextBox}"/>
                        <DatePicker x:Name="DateP"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="150,244,0,0"
                            Width="242"
                            Height="40"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Дата" PreviewTextInput="PreviewTextInputDigit" SelectedDateFormat="Short" />
                        <TextBox Name="NumberOfSensors"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,244,150,0"
                        Width="242"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Количество датчиков"
                        PreviewTextInput="PreviewTextInputDigit"
                        Style="{StaticResource LoginTextBox}"/>
                        <TextBox Name="FolderPath"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,324,151,0"
                        Width="580"
                        Height="40"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.IsWaitingForData="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Путь к папке, в которой необходимо сохранить отчет"
                        Style="{StaticResource LoginTextBox}"/>
                        <Button Name="Next" Content="Далее" HorizontalAlignment="Center" Height="45" Margin="334,400,347,0" VerticalAlignment="Top" Width="200" FontSize="18" Click="Next_Click" Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource SearchTextForeground}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
