Sensors-report/MainWindow.xaml

<Controls:MetroWindow x:Class="Sensors_report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="" Height="570" Width="890">
    <Grid>
        <Grid x:Name="AuthGrid" Visibility="Collapsed">
            <TextBox x:Name="loginBox"
                VerticalAlignment="Top"
                Margin="320,174,320,0"
                Width="242"
                Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Логин"
                Style="{StaticResource LoginTextBox}">
            </TextBox>
            <PasswordBox x:Name="passwordBox"
                 VerticalAlignment="Top"
                Margin="320,224,320,0"
                Width="242"
                Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Пароль"
                Style="{StaticResource MetroButtonRevealedPasswordBox}" />
            <TextBox x:Name="hostBox"
                VerticalAlignment="Top"
                Margin="320,274,320,0"
                Width="242"
                Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Host"
                Style="{StaticResource LoginTextBox}">
            </TextBox>
            <Button Content="ВХОД" Height="35" Margin="320,322,320,0" Width="242" VerticalAlignment="Top" Click="Auth_Click"/>
        </Grid>
        <Grid Name="MainGrid">
            <TabControl x:Name="tabControl" Height="539" VerticalAlignment="Top" Margin="0,0,-5,0" Controls:TabControlHelper.IsUnderlined="True" HorizontalAlignment="Left" Width="887" Controls:TabControlHelper.Underlined="SelectedTabItem">
                <TabItem x:Name="sensors_data_tab" Header="Данные с датчиков">
                    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                        <DataGrid BorderThickness="2" BorderBrush="{DynamicResource BlueBrush}" x:Name="sensors_data_grid" Height="420" VerticalAlignment="Top" Margin="10,10,10,0" Width="860" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="All"/>
                        <Button Content="Обновить" HorizontalAlignment="Left" Height="50" Margin="120,435,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="Table_Update" Background="{DynamicResource AccentColorBrush}"/>
                        <Button Content="Изменить" HorizontalAlignment="Center" Height="50" Margin="0,435,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="Table_Edit_Column" Background="{DynamicResource AccentColorBrush}"/>
                        <Button Content="Удалить" HorizontalAlignment="Right" Height="50" Margin="0,435,120,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="Table_Delete_Column" Background="{DynamicResource AccentColorBrush}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
